%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: fly
    m_Hash: 327844787
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fly
      m_Hash: 327844787
      m_Sprite: {fileID: 8561470227912858665, guid: 2abbf5bde6e1cc642bf185d2642854af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8561470227912858665, guid: 2abbf5bde6e1cc642bf185d2642854af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: fall
    m_Hash: 995155724
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fall
      m_Hash: 995155724
      m_Sprite: {fileID: -7530345650679385503, guid: 00c9a62df5664f84a9ee6206b502d835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7530345650679385503, guid: 00c9a62df5664f84a9ee6206b502d835, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638979487232685785
  m_Version: 1
